apiVersion: v1
data:
  health.json: |
    {
      "status": "Healthy",
      "totalDuration": "00:00:00.1039166",
      "entries": {
        "base URL": {
          "data": {},
          "duration": "00:00:00.0904980",
          "status": "Healthy",
          "tags": []
        }
      }
    }
  health.mod.json: |
    {
      "status": "Healthy",
      "totalDuration": "00:00:00.1039166",
      "entries": [
        {
          "name": "base URL",
          "data": {},
          "duration": "00:00:00.0904980",
          "status": "Healthy",
          "tags": []
        },
        {
          "name": "database",
          "data": {},
          "duration": "00:00:00.0904980",
          "status": "Unhealthy",
          "tags": []
        }

      ]
    }

kind: ConfigMap
metadata:
  creationTimestamp: null
  name: osiks-nginx
