apiVersion: v1
data:
  health.json: |
    {
      "status": "Healthy",
      "totalDuration": "00:00:00.1039166",
      "entries": {
        "base URL": {
          "data": {},
          "duration": "00:00:00.0904980",
          "status": "Healthy",
          "tags": []
        }
      }
    }
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: osiks-nginx
